<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <EditText android:id="@+id/lugarEditText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
		<DatePicker
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/IdadatePicker" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegresodatePicker" >
			
        </DatePicker>
        <Button
                android:text="Guardar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/guardarbutton" />
        
        
        
        
        
    </LinearLayout>
    
    
</ScrollView>
